<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />
		<link href="css/mui.previewimage.css" rel="stylesheet" />
		<link href="css/biqiang.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<style type="text/css">
		.artist-rank{
	  	background-color: #f6f6f6;
	  	margin-bottom: 4px;
	  	position: relative;
	  }
	  .artist-rank div{
	  	display: inline-block;
	  	width: 49%;
	  	vertical-align: top;
	  }
	  .rank-cover{
	  	height: 100px;
	  	width: 160px;
	  	position: relative;
	  	overflow: hidden;
	  }
	  .rank-cover img{
	    width: 183px;
	    border: 0;
	    top: -50%;
	    position: relative;
	  }
	  .rank-no{
	  	position: absolute;
	  	left: 0;
	  	top: 10px;
	  	height: 15px;
	  	line-height: 15px;
	  	width: 50px!important;
	  	color: #fff;
	  	background: url('img/ic_top.png') no-repeat;
	  	background-size: 100% 100%;
	  }
	  .rank-no span{
	  	transform: scale(0.5,0.5);
			-ms-transform: scale(0.5,0.5); 	/* IE 9 */
			-moz-transform: scale(0.5,0.5); 	/* Firefox */
			-webkit-transform: scale(0.5,0.5); /* Safari 和 Chrome */
			-o-transform: scale(0.5,0.5); 	/* Opera */
	  	font-size: 20px;
	    width: 100px;
	    position: absolute;
	    left: -20px;
	  }
	  .rank-info{
	  	padding-left: 15px;
	  	/*position: relative;*/
	  }
	  .rank-info h4{
	  	font-size: 14px;
	  	line-height: 1em;
	  	color: #000;
	  	margin-top: 10px;
	  	max-height: 28px;
	  	margin-bottom: 0;
	  	overflow : hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
	  }
	  .rank-info p{
	  	color: #949494;
	  	font-size: 13px;
	  	line-height: 1em;
	  	position: absolute;
	  	margin-bottom: 0;
	  }
	  .p-null{
	  	font-size: 16px;
	  	color: #c0c0c0;
	    margin-top: 10px;
	    text-align: center;
	  }
	  .btn-more{
	  	width: 300px;
	    background: #F8F8F8;
	    color: #B8B8B8;
	    margin: 10px auto;
	    height: 42px;
	    line-height: 42px;
	    text-align: center;
	    cursor: pointer;
	    border: none;
	    display: block;
	    padding: 0;
	  }
		</style>
	</head>
	<body>
    <header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">排行榜</h1>
		</header>
		<div class="mui-content">
			<div class="rank">
				
			</div>			
		</div>
	</body>
</html>
<script type="text/x-tmpl" id="tmpl-rank">
{% for (var i = 0; i < o.length; i++) { %}
<div class="artist-rank" data-rankid="{%=o[i].id%}">
	<div class="rank-cover" >
		<img class="lazy" data-original="{%=o[i].worksPicUrl+'?imageMogr2/thumbnail/375x375'%}" data-preview-src="{%=o[i].worksPicUrl+'?imageMogr2/thumbnail/750x750'%}" data-preview-group="{%=o[i].id%}">
		<div class="rank-no"><span>TOP {%=o[i].rownum%}</span></div>
	</div>
	<div class="rank-info">
		<h4>{%=o[i].worksName%}</h4>
		<p style="bottom:38px;">作者：{%=o[i].author%}</p>
		<p style="bottom:11px;">票数：<span style="display:inline-block;width:35px;">{%=o[i].voteNumber%}</span> 编号：{%=o[i].id%}</p>
	</div>
</div>
{% } %}
</script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/tmpl.min.js"></script>
<script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script src="js/mui.zoom.js"></script>
<script src="js/mui.previewimage.js"></script>
<script type="text/javascript" charset="UTF-8">
var pageIndex = 1;
mui('.rank').on('tap', '.btn-more', function(event) {
	event.preventDefault();
	pageIndex++;		
	rank(pageIndex);
});
$(function(){
	rank(pageIndex);
});
var rank = function(pageIndex){
	$.getJSON(biqiangBaseUrl+'/api/v1/user/0/compareWall/activity/rankingList',{'token':sessionStorage.getItem('token'),'pageIndex':pageIndex},function(data) {
	  if (data.status=='200') {
	  	if (data.data.length>0) {
	  		$('.btn-more').remove();
				var rank = tmpl('tmpl-rank',data.data);
		    $('.rank').append(rank);
		    if (data.data.length==10&&$('.btn-more').length===0) {
		    	$('.rank').append('<button class="btn-more">查看更多</button>');
		    }
		    if (data.data.length<10) {
		  		$('.rank').append("<p class='p-null'>没有更多数据~<p>");
		    }
				$('.lazy').lazyload({placeholder:"img/f4f4f4.png",effect:"fadeIn"}).removeClass('lazy');
				mui.previewImage();
	  	} else {
	  		if ($('.artist-rank').length===0) {
		  		$('.rank').html("<p class='p-null'>没有更多数据~<p>");
	  		}
	  	}		
			// $('#slider').height($('.mui-control-content.mui-active').height()+50);
	  }
	});
};
</script>
